<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyHierarchy.MainProgram" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyHierarchy.Persons.Customer" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Persons\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Persons.Employee" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Persons.Person" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAEAAAAAAAAAAAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Persons.Employees.Developer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAABAQA=</HashCode>
      <FileName>Persons\Employees\Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Persons.Employees.Manager" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Employees\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Persons.Employees.SalesEmployee" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persons\Employees\SalesEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Products.Projects" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABAAAECQAAAAgAAAAEAAAEAAAABEAAAAA=</HashCode>
      <FileName>Products\Projects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyHierarchy.Products.Sales" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEAAAAAAAAAAAAAAABAAgAAQAIAAA=</HashCode>
      <FileName>Products\Sales.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompanyHierarchy.Interfaces.IEmployee" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.IManager" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.IPerson" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.ICustomer" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.IProjects" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAAAAAAAAEAAAAAAAABEAAAAA=</HashCode>
      <FileName>Interfaces\IProjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.ISales" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\ISales.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.IDeveloper" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Interfaces\IDeveloper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyHierarchy.Interfaces.ISalesEmployee" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISalesEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CompanyHierarchy.Interfaces.Departments" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CompanyHierarchy.Interfaces.ProjectState" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>